spring.application.name=b2b-app

#SQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordersystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=natchapolnew

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#aws s3 configuration
aws.access.key=AKIA5K3KEXQZFHFTROUG
aws.secret.key=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
aws.region=ap-southeast-1
aws.s3.bucketname=imgforordersystem
